<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIR-C7-ltN">
                                <rect key="frame" x="87" y="393" width="200" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36561991469999999" green="0.8418122307" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Epx-2e-EhF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="IPV-lq-1Mn" kind="presentation" identifier="loginSegue" id="1tw-He-t7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="139"/>
        </scene>
        <!--Home-->
        <scene sceneID="G73-Jh-FP7">
            <objects>
                <viewController id="fFC-cA-bvt" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2d-lW-rfO"/>
                        <viewControllerLayoutGuide type="bottom" id="aA1-DI-VjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egv-07-9Dl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jCp-VH-vqt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="100" id="kcM-o4-Ptw" customClass="TweetCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kcM-o4-Ptw" id="wky-vf-jFu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYn-aq-6ez" userLabel="Profile Name Label">
                                                    <rect key="frame" x="56" y="24" width="33" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgk-o9-OjV">
                                                    <rect key="frame" x="97" y="24" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO0-Ot-C3w">
                                                    <rect key="frame" x="303" y="24" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="115-uI-HLg">
                                                    <rect key="frame" x="8" y="24" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="tGH-qa-3P8"/>
                                                        <constraint firstAttribute="width" constant="40" id="yXm-TZ-ydV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXd-pN-6Hi">
                                                    <rect key="frame" x="56" y="47" width="278" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mht-hJ-qJK">
                                                    <rect key="frame" x="56" y="70" width="32" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Reply">
                                                        <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO0-0L-TQk">
                                                    <rect key="frame" x="167" y="70" width="30" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Like">
                                                        <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="kcM-o4-Ptw" eventType="touchUpInside" id="C5d-5u-ZhQ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48o-Mq-lAE">
                                                    <rect key="frame" x="104" y="70" width="47" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Retweet">
                                                        <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="retweetButtonTapped:" destination="kcM-o4-Ptw" eventType="touchUpInside" id="EIB-Cf-Fhs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cO0-0L-TQk" firstAttribute="top" secondItem="LXd-pN-6Hi" secondAttribute="bottom" constant="8" id="2C9-Tk-68P"/>
                                                <constraint firstAttribute="trailing" secondItem="LXd-pN-6Hi" secondAttribute="trailing" constant="8" id="40V-ro-MLG"/>
                                                <constraint firstItem="LXd-pN-6Hi" firstAttribute="leading" secondItem="115-uI-HLg" secondAttribute="trailing" constant="8" id="4nv-6c-Rku"/>
                                                <constraint firstItem="mht-hJ-qJK" firstAttribute="leading" secondItem="wky-vf-jFu" secondAttribute="leading" constant="56" id="8cm-19-IMN"/>
                                                <constraint firstItem="115-uI-HLg" firstAttribute="top" secondItem="wky-vf-jFu" secondAttribute="top" constant="24" id="99n-Mc-NH6"/>
                                                <constraint firstItem="WYn-aq-6ez" firstAttribute="leading" secondItem="115-uI-HLg" secondAttribute="trailing" constant="8" id="BMA-y7-yNq"/>
                                                <constraint firstAttribute="bottom" secondItem="mht-hJ-qJK" secondAttribute="bottom" constant="8" id="P4I-eW-s9o"/>
                                                <constraint firstAttribute="bottom" secondItem="cO0-0L-TQk" secondAttribute="bottom" constant="8" id="QK8-VP-fuo"/>
                                                <constraint firstItem="48o-Mq-lAE" firstAttribute="leading" secondItem="mht-hJ-qJK" secondAttribute="trailing" constant="16" id="Rea-UQ-Z3n"/>
                                                <constraint firstItem="48o-Mq-lAE" firstAttribute="top" secondItem="LXd-pN-6Hi" secondAttribute="bottom" constant="8" id="TXy-1L-T13"/>
                                                <constraint firstItem="LXd-pN-6Hi" firstAttribute="top" secondItem="WYn-aq-6ez" secondAttribute="bottom" constant="8" id="afc-PV-74Q"/>
                                                <constraint firstItem="Jgk-o9-OjV" firstAttribute="top" secondItem="wky-vf-jFu" secondAttribute="top" constant="24" id="crn-we-4rx"/>
                                                <constraint firstAttribute="bottom" secondItem="48o-Mq-lAE" secondAttribute="bottom" constant="8" id="dcH-uB-afc"/>
                                                <constraint firstItem="115-uI-HLg" firstAttribute="leading" secondItem="wky-vf-jFu" secondAttribute="leading" constant="8" id="fAE-xY-fOF"/>
                                                <constraint firstItem="WYn-aq-6ez" firstAttribute="top" secondItem="wky-vf-jFu" secondAttribute="top" constant="24" id="fcK-cI-dWj"/>
                                                <constraint firstItem="cO0-0L-TQk" firstAttribute="leading" secondItem="48o-Mq-lAE" secondAttribute="trailing" constant="16" id="glL-io-v0y"/>
                                                <constraint firstItem="mht-hJ-qJK" firstAttribute="top" secondItem="LXd-pN-6Hi" secondAttribute="bottom" constant="8" id="p5L-HH-75X"/>
                                                <constraint firstItem="mO0-Ot-C3w" firstAttribute="top" secondItem="wky-vf-jFu" secondAttribute="top" constant="24" id="uHs-uv-a1E"/>
                                                <constraint firstItem="Jgk-o9-OjV" firstAttribute="leading" secondItem="WYn-aq-6ez" secondAttribute="trailing" constant="8" id="uNM-Al-FMp"/>
                                                <constraint firstAttribute="trailing" secondItem="mO0-Ot-C3w" secondAttribute="trailing" constant="8" id="v1k-mF-1eZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="cO0-0L-TQk" id="Mz9-PM-lFL"/>
                                            <outlet property="profileNameLabel" destination="WYn-aq-6ez" id="pCK-Nt-Xeu"/>
                                            <outlet property="profilePictureImageView" destination="115-uI-HLg" id="x07-oA-hyd"/>
                                            <outlet property="replyButton" destination="mht-hJ-qJK" id="WL6-DT-YI6"/>
                                            <outlet property="retweetButton" destination="48o-Mq-lAE" id="sgt-En-Ewn"/>
                                            <outlet property="timestampLabel" destination="mO0-Ot-C3w" id="4Va-Ct-aje"/>
                                            <outlet property="tweetLabel" destination="LXd-pN-6Hi" id="ypy-RR-e49"/>
                                            <outlet property="userNameLabel" destination="Jgk-o9-OjV" id="QnQ-go-bnn"/>
                                            <segue destination="3lF-Yb-yVy" kind="push" id="rqK-Nu-dzV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="3Mu-28-sAa">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="TkU-yT-aNh">
                            <connections>
                                <action selector="onLogoutButton:" destination="fFC-cA-bvt" id="eL0-OC-a7R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jCp-VH-vqt" id="syJ-hA-E35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je1-Ri-rDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="QCY-9f-p5p">
            <objects>
                <viewController id="3lF-Yb-yVy" customClass="TweetDetailsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDf-dW-Xzf"/>
                        <viewControllerLayoutGuide type="bottom" id="fRD-QF-GXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGL-0O-awz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egJ-pc-76d">
                                <rect key="frame" x="56" y="72" width="33" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr7-sb-qcv">
                                <rect key="frame" x="8" y="120" width="359" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyV-FZ-WVZ">
                                <rect key="frame" x="56" y="91" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw6-IA-xwM">
                                <rect key="frame" x="8" y="145" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwS-VI-zPf">
                                <rect key="frame" x="8" y="72" width="40" height="40"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2hR-Fp-h7b"/>
                                    <constraint firstAttribute="height" constant="40" id="Tqu-kR-tDw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAw-T0-r1b">
                                <rect key="frame" x="8" y="168" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ynl-8X-Ru5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1w-cb-KpE">
                                <rect key="frame" x="8" y="177" width="33" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkb-rT-bLR">
                                <rect key="frame" x="49" y="177" width="64" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5c-3K-mIX">
                                <rect key="frame" x="121" y="177" width="33" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qap-Bz-dwT">
                                <rect key="frame" x="162" y="177" width="64.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBO-th-eYM">
                                <rect key="frame" x="8" y="199.5" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sIq-Z5-hUS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIl-7e-YTL">
                                <rect key="frame" x="16" y="209" width="43" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBX-37-MpZ">
                                <rect key="frame" x="123" y="209" width="43" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIP-qS-Agb">
                                <rect key="frame" x="230" y="208.5" width="43" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSd-w7-iEe">
                                <rect key="frame" x="8" y="246" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cfO-Kc-xss"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egJ-pc-76d" firstAttribute="top" secondItem="oDf-dW-Xzf" secondAttribute="bottom" constant="8" id="0Qe-H1-ylB"/>
                            <constraint firstItem="Bw6-IA-xwM" firstAttribute="leading" secondItem="eGL-0O-awz" secondAttribute="leading" constant="8" id="0ts-jl-5If"/>
                            <constraint firstItem="Hkb-rT-bLR" firstAttribute="leading" secondItem="K1w-cb-KpE" secondAttribute="trailing" constant="8" id="2DM-fN-Yn8"/>
                            <constraint firstItem="mAw-T0-r1b" firstAttribute="leading" secondItem="eGL-0O-awz" secondAttribute="leading" constant="8" id="2LQ-Qo-jFi"/>
                            <constraint firstItem="pBO-th-eYM" firstAttribute="top" secondItem="Hkb-rT-bLR" secondAttribute="bottom" constant="8" id="3uA-eo-3PE"/>
                            <constraint firstAttribute="trailing" secondItem="pBO-th-eYM" secondAttribute="trailing" constant="8" id="3x5-JA-nMH"/>
                            <constraint firstItem="Bw6-IA-xwM" firstAttribute="top" secondItem="wr7-sb-qcv" secondAttribute="bottom" constant="8" id="4eg-2t-sEQ"/>
                            <constraint firstItem="oyV-FZ-WVZ" firstAttribute="leading" secondItem="hwS-VI-zPf" secondAttribute="trailing" constant="8" id="7YI-fd-uDS"/>
                            <constraint firstItem="oyV-FZ-WVZ" firstAttribute="top" secondItem="egJ-pc-76d" secondAttribute="bottom" constant="4" id="9HQ-3D-2tA"/>
                            <constraint firstItem="r5c-3K-mIX" firstAttribute="top" secondItem="mAw-T0-r1b" secondAttribute="bottom" constant="8" id="CbE-AK-323"/>
                            <constraint firstItem="HBX-37-MpZ" firstAttribute="top" secondItem="pBO-th-eYM" secondAttribute="bottom" constant="8" id="Dfk-em-iGj"/>
                            <constraint firstItem="hwS-VI-zPf" firstAttribute="top" secondItem="oDf-dW-Xzf" secondAttribute="bottom" constant="8" id="EOd-4s-9R2"/>
                            <constraint firstItem="egJ-pc-76d" firstAttribute="leading" secondItem="hwS-VI-zPf" secondAttribute="trailing" constant="8" id="I1L-v1-3qv"/>
                            <constraint firstItem="qap-Bz-dwT" firstAttribute="leading" secondItem="r5c-3K-mIX" secondAttribute="trailing" constant="8" id="LSd-k9-vKt"/>
                            <constraint firstItem="wr7-sb-qcv" firstAttribute="top" secondItem="hwS-VI-zPf" secondAttribute="bottom" constant="8" id="N6Q-Pg-n8l"/>
                            <constraint firstAttribute="trailing" secondItem="mAw-T0-r1b" secondAttribute="trailing" constant="8" id="OL2-in-KfK"/>
                            <constraint firstItem="hwS-VI-zPf" firstAttribute="leading" secondItem="eGL-0O-awz" secondAttribute="leading" constant="8" id="R6A-VZ-uju"/>
                            <constraint firstItem="GSd-w7-iEe" firstAttribute="top" secondItem="HBX-37-MpZ" secondAttribute="bottom" constant="8" id="TOK-sR-QGm"/>
                            <constraint firstItem="qap-Bz-dwT" firstAttribute="top" secondItem="mAw-T0-r1b" secondAttribute="bottom" constant="8" id="VfH-Sr-hkE"/>
                            <constraint firstItem="HBX-37-MpZ" firstAttribute="leading" secondItem="xIl-7e-YTL" secondAttribute="trailing" constant="64" id="aND-kw-QXk"/>
                            <constraint firstItem="xIl-7e-YTL" firstAttribute="top" secondItem="pBO-th-eYM" secondAttribute="bottom" constant="8" id="bk6-g3-FlQ"/>
                            <constraint firstItem="K1w-cb-KpE" firstAttribute="top" secondItem="mAw-T0-r1b" secondAttribute="bottom" constant="8" id="cSa-61-NLj"/>
                            <constraint firstItem="GSd-w7-iEe" firstAttribute="leading" secondItem="eGL-0O-awz" secondAttribute="leading" constant="8" id="coj-Nl-2wU"/>
                            <constraint firstAttribute="trailing" secondItem="GSd-w7-iEe" secondAttribute="trailing" constant="8" id="e6k-C3-uw8"/>
                            <constraint firstItem="FIP-qS-Agb" firstAttribute="top" secondItem="pBO-th-eYM" secondAttribute="bottom" constant="8" id="fFo-Qx-len"/>
                            <constraint firstItem="Hkb-rT-bLR" firstAttribute="top" secondItem="mAw-T0-r1b" secondAttribute="bottom" constant="8" id="geJ-y6-TyN"/>
                            <constraint firstItem="xIl-7e-YTL" firstAttribute="leading" secondItem="eGL-0O-awz" secondAttribute="leading" constant="16" id="hTd-WO-29v"/>
                            <constraint firstItem="wr7-sb-qcv" firstAttribute="leading" secondItem="eGL-0O-awz" secondAttribute="leading" constant="8" id="hoi-bK-NCu"/>
                            <constraint firstItem="mAw-T0-r1b" firstAttribute="top" secondItem="Bw6-IA-xwM" secondAttribute="bottom" constant="8" id="hqe-Ch-64m"/>
                            <constraint firstItem="r5c-3K-mIX" firstAttribute="leading" secondItem="Hkb-rT-bLR" secondAttribute="trailing" constant="8" id="k3b-hX-EVp"/>
                            <constraint firstAttribute="trailing" secondItem="wr7-sb-qcv" secondAttribute="trailing" constant="8" id="svG-zd-70D"/>
                            <constraint firstItem="K1w-cb-KpE" firstAttribute="leading" secondItem="eGL-0O-awz" secondAttribute="leading" constant="8" id="uVI-Ia-BgO"/>
                            <constraint firstItem="pBO-th-eYM" firstAttribute="leading" secondItem="eGL-0O-awz" secondAttribute="leading" constant="8" id="xiJ-hf-ZTB"/>
                            <constraint firstItem="FIP-qS-Agb" firstAttribute="leading" secondItem="HBX-37-MpZ" secondAttribute="trailing" constant="64" id="zrr-Lk-mhO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tweet" id="Cq0-wH-NyO">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="aFc-J9-nUG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ypw-b0-fr0">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reply"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="wr7-sb-qcv" id="GvU-5h-t8F"/>
                        <outlet property="favoriteButton" destination="FIP-qS-Agb" id="Py1-0f-Gox"/>
                        <outlet property="favoriteCountLabel" destination="r5c-3K-mIX" id="z4R-lK-Nld"/>
                        <outlet property="photoImageView" destination="hwS-VI-zPf" id="q14-xo-Lme"/>
                        <outlet property="profileNameLabel" destination="egJ-pc-76d" id="WMK-Xa-EGI"/>
                        <outlet property="replyButton" destination="xIl-7e-YTL" id="xtH-ZJ-DVn"/>
                        <outlet property="retweetButton" destination="HBX-37-MpZ" id="el1-9d-CKy"/>
                        <outlet property="retweetCountLabel" destination="K1w-cb-KpE" id="Dga-uN-dmd"/>
                        <outlet property="timestampLabel" destination="Bw6-IA-xwM" id="c9p-NW-2bv"/>
                        <outlet property="userNameLabel" destination="oyV-FZ-WVZ" id="NKP-Uf-Gz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA8-Op-m0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aq9-Lp-l0b">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="IPV-lq-1Mn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f50-P1-POT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFC-cA-bvt" kind="relationship" relationship="rootViewController" id="eOy-wy-tsu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz0-bV-WWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
